<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KUSANAGI OFFICIAL</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap">
  
  </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #nav {
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
            width: 400px;
            height: 400px;
            background: url("Kusanagi.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #span{
        
        height:0%;
        width:0%;
        overflow: hidden;
            display:block;
            animation: stretch 10s;
            font-size: 2rem;
            font-family: 'Rubik Doodle Shadow', sans-serif;
            color:black;
            text-align: center;
        }

        #well {
        
            text-align: center;
          position: absolute;
        top:5%;
        left:50%;
        transform:translate(-50%,-5%);
        }

        #container{
            margin:0;
            background-color:#e5e7d8;
            height: 100vh;
            width:100%;
            display:flex;
            flex-direction:column;
            position: absolute;
            z-index:-2;
            
        }
        body {
  background-color:rgba(06,11,23,0.1);
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

.snow {
position: absolute;
top:0;
  width: 100%;
  height: 100vh;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.3%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st1' cx='5' cy='8' r='1'/%3E%3Ccircle class='st1' cx='38' cy='3' r='1'/%3E%3Ccircle class='st1' cx='12' cy='4' r='1'/%3E%3Ccircle class='st1' cx='16' cy='16' r='1'/%3E%3Ccircle class='st1' cx='47' cy='46' r='1'/%3E%3Ccircle class='st1' cx='32' cy='10' r='1'/%3E%3Ccircle class='st1' cx='3' cy='46' r='1'/%3E%3Ccircle class='st1' cx='45' cy='13' r='1'/%3E%3Ccircle class='st1' cx='10' cy='28' r='1'/%3E%3Ccircle class='st1' cx='22' cy='35' r='1'/%3E%3Ccircle class='st1' cx='3' cy='21' r='1'/%3E%3Ccircle class='st1' cx='26' cy='20' r='1'/%3E%3Ccircle class='st1' cx='30' cy='45' r='1'/%3E%3Ccircle class='st1' cx='15' cy='45' r='1'/%3E%3Ccircle class='st1' cx='34' cy='36' r='1'/%3E%3Ccircle class='st1' cx='41' cy='32' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 10s linear infinite;
}

.snow div {
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.7%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st3' cx='4' cy='14' r='1'/%3E%3Ccircle class='st3' cx='43' cy='3' r='1'/%3E%3Ccircle class='st3' cx='31' cy='30' r='2'/%3E%3Ccircle class='st3' cx='19' cy='23' r='1'/%3E%3Ccircle class='st3' cx='37' cy='22' r='1'/%3E%3Ccircle class='st3' cx='43' cy='16' r='1'/%3E%3Ccircle class='st3' cx='8' cy='45' r='1'/%3E%3Ccircle class='st3' cx='29' cy='39' r='1'/%3E%3Ccircle class='st3' cx='13' cy='37' r='1'/%3E%3Ccircle class='st3' cx='47' cy='32' r='1'/%3E%3Ccircle class='st3' cx='15' cy='4' r='2'/%3E%3Ccircle class='st3' cx='9' cy='27' r='1'/%3E%3Ccircle class='st3' cx='30' cy='9' r='1'/%3E%3Ccircle class='st3' cx='25' cy='15' r='1'/%3E%3Ccircle class='st3' cx='21' cy='45' r='2'/%3E%3Ccircle class='st3' cx='42' cy='45' r='1'/%3E%3C/svg%3E");
  background-position: 0px 0px;
  animation: animatedBackground 10s linear infinite;
}

@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0px 300px;
  }
}


        @keyframes stretch {
            0%,100%{
                width: 0%;
                height:0%;
                color: black;
            }
            10%,90%{
                color: pink;
            }
            20%,80%{
                color: red;
            }
            30%,70%{
                color:#e5e7d8;
            }
            40%,60%{
                color:green;
            }
            50%{
                color:blue;
                width:100%;
                height:100%;
            }
         
           
        }
        .container-fluid{
            background: #e5e7d8;
        }
        .navbar{
            padding:0;
        }
        main{
            position: absolute;
            top:5vh;
            left:0;
            margin:5%;
            text-align:center;
            animation: animation 10s;
            display:block;
            overflow: hidden;
            z-index:-1;
          
        }
        @keyframes animation{
            0%{
                width:0%;
            }
            90%{
                width:0%;
            }
            100%{
                width:100%;
            }
        }
        #navbar button{
            background:#e0e0e0;
            width:75px;
            height:75px;
            color:black;
            border-radius:50%;
            align-items:center;
            justify-content:center;
            font-size:30px;
            position: absolute;
box-shadow:  2px 2px 10px #666666,
             -2px -2px 10px #ffffff;
            font-family: 'Rubik Doodle Shadow', sans-serif;
        }
        #navbar{
            display:flex;
            position: absolute;
            z-index:5;
            top:85%;
            left:80%;
            transform:translate(-50%,-50%);
        }
       
        #z{
        display:none;
           position: absolute;
          top:0; background:rgba(0,0,0,0.5);width:100%;height:100vh;
            z-index:3;
        }
        #icon1{
            transform: translate(-40%,-75px);
            display:none;
        }
        #icon2{
            transform: translate(90%,-50px);
            display:none;
        }
        #icon3{
            transform: translate(105%,40px);
            display:none;
        }
        #icon4{
            transform: translate(-15%,105%);
            display:none;
        }
        #icon5{
            transform: translate(-105%,10px);
            display:none;
        }
        img{
            width:40px;
            height:40px;
            background:center cover;
        }
        a{
            display:flex;
            justify-content:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <div id="z"></div>
    <nav id="nav"></nav>
<nav id="navbar">
            <button id="icon1">
                <a href="read.php"><img src="dashboard.png" alt="dashboard"></a>
                
            </button>
            <button id="icon2">
                <a href="interact.html"><img src="interact.png" alt="interact"></a>
            </button>
            <button id="icon3">
                <a href="games.html"><img src="games.png" alt="games">
            </button>
            <button id="icon4">
                <a href="about.html"><img src="about.png" alt="about"></a>
            </button>
            <button id="icon5">
                <a href="account.html"><img src="account.png" alt=""></a>
            </button>
            <button id="icon6">+</button>
        </nav>
<div class="snow">
    <div id="container">
      
        
        


<main>
    Kusanagi is a community dedicated to anime and gaming. It was founded by three Dominaes: Eren Yeager, the Dominae Imperatix; Lord Grim, the Dominae Asmodeus; and Light Yagami, the Dominae Praefecta. "Kusanagi" is the name of a legendary sword in Japanese mythology. It is also associated with the mythical deity Susanoo, who is said to have found the sword in the tail of an eight-headed serpent.



</main>


  <nav id="well">
            <span id="span">welcome to KUSANAGI OFFICIAL</span>
            </nav>
</div>
    </div>
    
    <script>
           var navbar=document.getElementById("navbar");
           var icon6=document.getElementById("icon6");
           var icon1=document.getElementById("icon1");
           var icon2=document.getElementById("icon2");
           var icon3=document.getElementById("icon3");
           var icon4=document.getElementById("icon4");
           var icon5=document.getElementById("icon5");
            icon6.addEventListener("click",rot);
function rot() {
document.getElementById("z").addEventListener("click", function(){
        document.getElementById("z").style.display="none";
navbar.style="top:85%; left:80%;";
    icon6.style="transform:rotate(0deg)";
    icon1.style="display:none; transition:ease-out .5s all";
    icon2.style="display:none; transition:ease-out .5s all";
    icon3.style="display:none; transition:ease-out .5s all";
    icon4.style="display:none; transition:ease-out .5s all";
    icon5.style="display:none; transition:ease-out .5s all";
    icon6.addEventListener("click",function (){
        rot();
    });
    });
document.getElementById("z").style.display="block";
navbar.style="top:50%; left:50%; transition:ease-in-out .5s all";
    icon6.style="transform:rotateZ(45deg); transition:linear .5s all";
    icon1.style="display:block; transition:ease-in .5s all";
    icon2.style="display:block; transition:ease-in .5s all";
    icon3.style="display:block; transition:ease-in .5s all";
    icon4.style="display:block; transition:ease-in .5s all";
    icon5.style="display:block; transition:ease-in .5s all";
    icon6.addEventListener("click", function(){
        document.getElementById("z").style.display="none";
navbar.style="top:85%; left:80%;";
    icon6.style="transform:rotate(0deg)";
    icon1.style="display:none; transition:ease-out .5s all";
    icon2.style="display:none; transition:ease-out .5s all";
    icon3.style="display:none; transition:ease-out .5s all";
    icon4.style="display:none; transition:ease-out .5s all";
    icon5.style="display:none; transition:ease-out .5s all";
    icon6.addEventListener("click",function (){
        rot();
    });
    });
}


    </script>

</body>
</html>
                